/*--colocamos cosas importantes en esta carpeta-clases del boostrap-*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*-----RESET MARGENES PAGINA-----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif; }

/*color nav*/
.menu-color {
  background-color: goldenrod; }

.hero {
  width: 100%;
  height: 600px;
  background-image: url("../img/foto grupal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll; }

/*--header--*/
.d-flex {
  background-color: goldenrod;
  margin: 10px;
  width: 250px; }

/* sector whatsapp*/
.whatsapp a img {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  text-align: center;
  font-size: 35px; }

/*-footer--*/
footer {
  background-color: #ccc75d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px; }
  footer h1 {
    color: #121212;
    font-size: 30px; }
  footer .redes a img {
    width: 50px;
    height: 50px; }
  footer .mapa-ubicacion h2 {
    color: #0c0c0c;
    font-size: 20px;
    text-align: center; }

header nav div a img {
  width: 90px;
  height: 90px; }

header .menu-color {
  background-color: goldenrod; }

footer {
  background-color: #ccc75d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px; }
  footer h1 {
    color: #121212;
    font-size: 30px; }
  footer .redes a img {
    width: 50px;
    height: 50px; }
  footer .mapa-ubicacion h2 {
    color: #0c0c0c;
    font-size: 20px;
    text-align: center; }

/* index*/
.hero {
  width: 100%;
  height: 600px;
  background-image: url("../img/foto grupal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; }
  .hero h1 {
    font-family: cursive;
    font-size: 100px;
    text-align: center;
    color: #ddf00b; }

/* seccion Nosotros*/
.nosotros {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  margin-right: 10px; }
  .nosotros div {
    width: 500%; }
  .nosotros h2 {
    font-size: 30px;
    text-align: center; }
  .nosotros p {
    font-size: 20px;
    color: black;
    text-align: center;
    margin: 5px; }
  .nosotros img {
    width: 500px;
    height: 300px;
    padding: 5px; }

/* seccion promocion */
.promocion {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #e6cf3e;
  text-align: center; }
  .promocion h2 {
    font-size: 30px;
    color: #1e1d1d; }
  .promocion p {
    color: #141414;
    font-size: 20px;
    margin: 20px;
    text-align: center; }
  .promocion a {
    color: white;
    font-size: 20px;
    bottom: 40px;
    border-radius: 10px;
    background-color: #141412;
    margin: 10px;
    padding: 5px; }
  .promocion div {
    padding: 5px;
    overflow: hidden; }
  .promocion img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    transition: 1s; }
  .promocion img:hover {
    transform: scale(1.4); }

/* novedades */
.novedades h2 {
  text-align: center;
  font-size: 30px;
  margin: 20px; }

.grid-imagenes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  padding: 10px;
  grid-gap: 10px; }
  .grid-imagenes div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .grid-imagenes h3 {
    color: #060606; }

.grid-item {
  position: relative; }
  .grid-item h3 {
    background-color: #aeba2767;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: #100101;
    width: 90%;
    height: 40px;
    padding: 5px; }

footer {
  background-color: #ccc75d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px; }
  footer h1 {
    color: #121212;
    font-size: 30px; }
  footer .redes a img {
    width: 50px;
    height: 50px; }
  footer .mapa-ubicacion h2 {
    color: #0c0c0c;
    font-size: 20px;
    text-align: center; }

/* media quaris*/
@media screen and (max-width: 1080px) {
  .nosotros p {
    font-size: 12px; }
  .nosotros img {
    width: 300px;
    height: 150px; }
  .promocion h2 {
    font-size: 25px; }
  .promocion p {
    font-size: 20px; }
  .promocion img {
    width: 200px;
    height: 300px; } }

@media screen and (max-width: 933px) {
  .img-5 {
    grid-column: span 2; }
  .img-6 {
    grid-column: span 2; }
  .img-7 {
    grid-row: span 2; } }

@media screen and (max-width: 925px) {
  .novedades p {
    font-size: 10px;
    text-align: center; } }

@media screen and (max-width: 879px) {
  .hero h1 {
    font-size: 60px; }
  .promocion {
    height: 200px; }
  .promocion p {
    font-size: 10px; }
  .promocion img {
    height: 150px; } }

@media screen and (max-width: 800px) {
  .nosotros {
    font-size: 30; }
  .hero {
    width: 100%;
    height: 300px; } }

@media screen and (max-width: 668px) {
  .nosotros h2 {
    text-align: center;
    text-wrap: wrap; }
  .nosotros img {
    display: none; }
  .nosotros p {
    font-size: 10px; }
  .promocion p {
    font-size: 10px; }
  .hero {
    width: 100%;
    height: 200px; }
  .grid-imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 621px) {
  .promocion {
    padding: 20px;
    justify-content: center;
    font-size: 20px; }
  .promocion img {
    width: 100px; }
  .promocion a {
    font-size: 10px; } }

@media screen and (max-width: 572px) {
  .mapa-ubicacion {
    display: none; } }

@media screen and (max-width: 565px) {
  .video-contenedor iframe {
    width: 400px;
    height: 200px; }
  .hero {
    width: 100%;
    height: 300px;
    background-image: url("../img/foto grupal.JPG");
    background-attachment: scroll; } }

@media screen and (max-width: 552px) {
  .hero h1 {
    font-size: 40px; }
  .novedades h2 {
    font-size: 15px; }
  .grid-imagenes {
    display: grid;
    grid-column: auto; }
  .promocion p {
    display: none; } }

@media screen and (max-width: 497px) {
  .promocion h3 {
    font-size: 10px; }
  .promocion img {
    margin: 20px; }
  .grid-imagenes {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-auto-rows: 100px;
    padding: 5px;
    grid-gap: 5px; }
  .img-7 {
    grid-column: span 1; }
  .img-8 {
    grid-column: span 1; } }

@media screen and (max-width: 480px) {
  .novedades p {
    font-size: 10px; }
  .promocion {
    height: 250px; }
  .promocion p {
    font-size: 10px; }
  .promocion img {
    width: 200px;
    height: 200px; }
  .promocion a {
    font-size: 15px; } }

@media screen and (max-width: 460px) {
  .img-7 {
    grid-row: 3 4; }
  .img-8 {
    grid-column: span 1; }
  .promocion h2 {
    font-size: 20px; }
  .promocion a {
    font-size: 10px; }
  .promocion img {
    width: 150px; } }

@media screen and (max-width: 410px) {
  .promocion h2 {
    font-size: 20px; }
  .promocion p {
    font-size: 10px; } }

@media screen and (max-width: 406px) {
  .video-contenedor iframe {
    width: 300px;
    height: 100px; }
  footer h2 {
    font-size: 20px; }
  footer div a img {
    width: 30px;
    height: 30px; } }

@media screen and (max-width: 406px) and (max-width: 372px) {
  .promocion h2 {
    font-size: 15px; } }

@media screen and (max-width: 406px) and (max-width: 354px) {
  .promocion a {
    font-size: 8px; } }

.fotos {
  margin: 25px; }
  .fotos h3 {
    text-align: center;
    padding: 10px; }
  .fotos p {
    text-align: start;
    font-size: 25px;
    font-family: cursive;
    margin: 5px;
    padding: 10px; }

.figure {
  background-color: rgba(253, 204, 6, 0.295);
  border-radius: 20px;
  margin: 10px;
  padding: 5px; }
  .figure img {
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px; }

.figure-caption {
  color: #121009;
  font-size: 20px;
  text-align: center; }

.actividad-p {
  font-size: 25px;
  text-align: center; }

h3 {
  font-size: 30px;
  padding: 10px;
  margin: 20px; }

form {
  background-color: rgba(208, 80, 60, 0.707);
  border-radius: 5px;
  color: #100f0f;
  font-size: 15px;
  padding: 10px;
  margin: 20px;
  width: 400px; }
  form p {
    margin: 5px; }

input,
textarea {
  border: 0;
  outline: none;
  width: 100%;
  justify-content: center; }

.field {
  border: solid 1px #dfb5b5;
  padding: 10px; }

.field:focus {
  border-color: #18a383; }

.center-content {
  width: 40%;
  padding: 5px; }

.video-contenedor iframe {
  padding: 10px;
  margin: 10px; }

h2 {
  font-size: 30px;
  text-align: center;
  padding: 10px; }

p {
  font-size: 20px;
  text-align: center;
  font-family: cursive; }

footer {
  background-color: #ccc75d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px; }
  footer h1 {
    color: #121212;
    font-size: 30px; }
  footer .redes a img {
    width: 50px;
    height: 50px; }
  footer .mapa-ubicacion h2 {
    color: #0c0c0c;
    font-size: 20px;
    text-align: center; }

.club h2 {
  text-align: center; }

.club img {
  height: 300px;
  width: 300px;
  margin: 10px; }

.club p {
  text-align: center; }

footer {
  background-color: #ccc75d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px; }
  footer h1 {
    color: #121212;
    font-size: 30px; }
  footer .redes a img {
    width: 50px;
    height: 50px; }
  footer .mapa-ubicacion h2 {
    color: #0c0c0c;
    font-size: 20px;
    text-align: center; }
