@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*-----RESET MARGENES PAGINA-----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Poppins", sans-serif;
}

/*!-----HEADER-----*/



header nav div a img {
    width: 90px;
    height: 90px;
}

.menu-color {
    background-color: goldenrod;
}

.mb-3 h3 {
    font-size: 40px;
    text-align: center;

}
.mb-3 .form-control{
    width: 80%;
    margin: 10px;
}
.mb-3 .form-label{
    width: 80%;
    margin: 10px;
}

.boton-envio{
    margin: 10px;
}


/*!-----MAIN-----*/

.hero {
    width: 100%;
    height: 600px;
    background-image: url(../img/foto\ grupal.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

.hero h1 {
    font-family: cursive;
    font-size: 100px;
    text-align: center;
    color: rgb(253, 253, 5);
}

.nosotros {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    margin-right: 10px;
}

.nosotros div {
    width: 500%;
}

.nosotros div h2 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nosotros img {
    width: 500px;
    height: 300px;
}

.promocion {
    display: flex;
    align-items: center;
    padding: 30px;
    margin: 10px;
    background-color: rgb(203, 177, 158);
    text-align: center;
    font-size: 20px;
}

.promocion h3 {
    font-size: 25px;
    color: brown;
    margin: 10px;

}

.promocion p {
    font-size: 15px;
    margin: 10px;
}

.promocion img {
    width: 200px;
    height: 200 px;
}

.promocion div a {
    background-color: rgb(218, 237, 9);
    text-decoration: none;
    color: rgb(17, 16, 16);
    padding: 5px;
}

.novedades {
    text-align: center;
    font-size: 15 px;
}

.figure {
    color: black;
    font-size: 30px;
    text-align: center;
}

.figure img {
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
}

.fotos h3 {
    color: rgb(119, 71, 7);
    text-align: center;
    padding: 10px;
}

.fotos p {
    font-size: 20px;
    padding: 10px;
    margin: 10PX;
}


.actividad-p {
    color: rebeccapurple;
    font-size: 20px;
    text-align: center;
}

.club h2 {
    text-align: center;
}

.club img {
    margin: 10px;

}

.club p {
    text-align: center;
}

/* Actividades*/






/*   grid galeria */

.grid-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    padding: 10px;
    grid-gap: 10px;
}

.grid-imagenes div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-6 {
    grid-row: span 2;
}

.img-5 {
    grid-column: span 2;
}

.img-7 {
    grid-row: span 2;
}

.img-8 {
    grid-row: span 2;
}

/* Nombre en galeria*/

.grid-item {
    position: relative;
}

.grid-item h3 {
    position: absolute;
    bottom: 0;
    background-color: #f2fa166d;
    color: rgb(243, 238, 238);
    width: 100%;
    padding: 5px;
}

.whatsapp {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.whatsapp a img {
    width: 100%;
}

.video-contenedor iframe {
    padding: 10px;
}


/*-----FOOTER-----*/

footer {
    background-color: rgb(239, 224, 9);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

}

footer h2 {
    color: black;
    font-size: 30px;
}

footer h3 {
    text-align: center;
    font-size: 15px;
}

footer div a img {
    width: 50px;
    height: 50px;
}


/* media quaris*/


@media screen and (max-width:1080px) {
    .nosotros p {
        font-size: 12px;
    }

    .nosotros img {
        width: 300px;
        height: 150px;
    }

    .promocion h2 {
        font-size: 20px;
    }

    .promocion p {
        font-size: 15px;
    }

    .promocion img {
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width:925px) {
    .novedades p {
        font-size: 10px;
        text-align: center;
    }
}


@media screen and (max-width:879px) {
    .hero h1 {
        font-size: 60px;
    }
}

@media screen and (max-width:800px) {
    .nosotros {
        font-size: 30;
    }

    .hero {
        width: 100%;
        height: 300px;
    }

    .whatsapp {
        position: fixed;
        bottom: 50px;
        right: 50px;
    }

    .whatsapp a img {
        width: 30px;
    }
}

@media screen and (max-width:668px) {

    .nosotros h2 {
        text-align: center;
    }

    .nosotros img {
        display: none;
    }

    .nosotros p {
        font-size: 10px;
    }

    .promocion p {
        font-size: 10px;
    }

    .hero {
        width: 100%;
        height: 200px;
    }

}

@media screen and (max-width:572px) {

    .mapa-ubicacion {
        display: none;
    }
}

@media screen and (max-width:565px) {
.video-contenedor iframe {
   width: 400px;
   height: 200px;
}
}




@media screen and (max-width:552px) {


    .hero h1 {
        font-size: 40px;
    }

    .novedades h2 {
        font-size: 15px;
    }
}

@media screen and (max-width:497px) {
    .promocion p {
        display: none;
    }

    .promocion h3 {
        font-size: 10px;
    }

    .promocion img {
        margin: 20px;
    }

}

@media screen and (max-width:480px) {
    .novedades p {
        font-size: 10px;
    }
}

@media screen and (max-width:410px) {
    .promocion img {
        width: 100px;
        height: 150px;
    }
}
@media screen and (max-width:406px) {
    .video-contenedor iframe {
       width: 300px;
       height: 100px;
    }
    }

/*!-----INDEX-----*/