/* index*/
.hero {
  width: 100%;
  height: 600px;
  background-image: url("../img/foto\ grupal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  h1 {
    font-family: cursive;
    font-size: 100px;
    text-align: center;
    color: #ddf00b;
  }
}
/* seccion Nosotros*/

.nosotros {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  margin-right: 10px;

  div {
    width: 500%;
  }
  h2 {
    font-size: 30px;
    text-align: center;
  }
  p {
    font-size: 20px;
    color: black;
    text-align: center;
    margin: 5px;
  }

  img {
    width: 500px;
    height: 300px;
    padding: 5px;
  }
}

/* seccion promocion */

.promocion {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: rgb(230, 207, 62);
  text-align: center;

  h2 {
    font-size: 30px;
    color: rgb(30, 29, 29);
  }
  p {
    color: rgb(20, 20, 20);
    font-size: 20px;
    margin: 20px;
    text-align: center;
  }
  a {
    color: white;
    font-size: 20px;
    bottom: 40px;
    border-radius: 10px;
    background-color: #141412;
    margin: 10px;
    padding: 5px;
  }
  div {
    padding: 5px;
    overflow: hidden;
  }
  img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    transition: 1s;
  }
  img:hover {
    transform: scale(1.4);
  }
}

/* novedades */
.novedades {
  h2 {
    text-align: center;
    font-size: 30px;
    margin: 20px;
  }
}
.grid-imagenes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  padding: 10px;
  grid-gap: 10px;

  div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  h3 {
    color: #060606;
  }
}
.grid-item {
  position: relative;
h3 {
  background-color: #aeba2767;
  text-align: center;
  position: absolute;
  bottom: 0;
  color: rgb(16, 1, 1);
  width: 90%;
  height: 40px;
  padding: 5px;
}
}